class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> v;
        for(int i=0;i<=rowIndex;i++){
            vector<int> v1(i+1);
            v.push_back(v1);
        }

        for(int i=0;i<=rowIndex;i++){
            for(int j=0;j<=i;j++){
                if(j==0 ||j==i){
                    v[i][j]=1;
                }
                else{
                    v[i][j]=v[i-1][j-1]+v[i-1][j];
                }
            }
        }
        vector <int> n(rowIndex+1);
        for(int i=0;i<=rowIndex;i++){
            n[i]=v[rowIndex][i];
        }
        return n;
    }
};
