class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        
    // code here
    int n;
    n=nums.size();
    if(k>n){
        while(k>n){
            k=k-n;
        }
    }
    if(k<n){
        int z=n-k;
        int o=z/2;
        for(int i=0;i<o;i++){
            int temp;
            temp = nums[i];
            nums[i]=nums[z-1-i];
            nums[z-1-i]=temp;
        }
        for(int i=0;i<(k/2);i++){
            int temp;
            temp=nums[n-1-i];
            nums[n-1-i]=nums[n-k+i];
            nums[n-k+i]=temp;
        }
        for(int i=0;i<(n/2);i++){
            int temp;
            temp=nums[i];
            nums[i]=nums[n-1-i];
            nums[n-1-i]=temp;
        }
    }
    }
   
};
