class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int m;
        m=matrix.size();
        for(int i=0;i<m;i++){
            for(int j=0;j<i;j++){
                int temp;
                temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<(m/2);j++){
                int temp;
                temp=matrix[i][j];
                matrix[i][j]=matrix[i][m-1-j];
                matrix[i][m-1-j]=temp;
            }
        }
    }
};
