class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
       int count=1;
       vector<vector<int>> v(n,vector<int>(n));
       //
       int minr=0,maxr=n-1,minc=0,maxc=n-1;
        while(minr<=maxr && minc<=maxc){
            if(minr<=maxr  && minc<=maxc){
                for(int i=minc;i<=maxc;i++){
                    v[minr][i]=count;
                    count++;
                }
                minr++;
            }
            if(minr<=maxr  && minc<=maxc){
                for(int i=minr;i<=maxr;i++){
                    v[i][maxc]=count;
                    count++;
                }
                maxc--;
            }
            if(minr<=maxr  && minc<=maxc){
                for(int i=maxc;i>=minc;i--){
                    v[maxr][i]=count;
                    count++;
                }
                maxr--;
                
            }
            if(minr<=maxr  && minc<=maxc){
               for(int i=maxr;i>=minr;i--){
                    v[i][minc]=count;
                    count++;
                }
                minc++;
                
            
            }
        }

       //
       return v;
    }
};
