class Solution {
public:
    int matrixScore(vector<vector<int>>& grid) {
        int rows=grid.size();
        int cols=grid[0].size();
        for(int i=0;i<rows;i++){
            if(grid[i][0]==0){
                for(int j=0;j<cols;j++){
                    if(grid[i][j]==0){
                        grid[i][j]=1;
                    }
                    else{
                        grid[i][j]=0;
                    }
                }
            }
        }
        int ans=0;
        int x=1;
        for(int i=1;i<cols;i++){
            x*=2;
        }
        for(int i=0;i<cols;i++){
            int sum=0;
            for(int j=0;j<rows;j++){
                sum+=grid[j][i];
            }
            if(sum>(rows/2)){
                ans+=(sum*x);
                x/=2;
            }
            else{
                sum=rows-sum;
                ans+=(sum*x);
                x/=2;
            }
        }
        return ans;
        
    }
};
